# PiggyMetric

./: .env  .env.template  .gitignore  Jenkinsfile  README.md  build.sh  docker-compose-metric.yaml  docker-compose.dev.yaml  docker-compose.yaml  init.dev.sh  init.sh  kubectl-pod.yaml  kubectlPod.yaml  ms-pod.tmpl.yaml  pom.xml  prometheus.yml  test-pod.tmpl.yaml  test-pod.yaml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountServiceApplication.java
account-service/src/main/java/com/piggymetrics/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java  AuthorizationController.java  DefaultController.java
account-service/src/main/java/com/piggymetrics/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/com/piggymetrics/account/repository/: AccountRepository.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: .env.dev  application.yaml  bootstrap.yml
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/piggymetrics/auth/config/: WebSecurityConfig.java
auth-service/src/main/resources/: .env.dev  application.yaml  bootstrap.yml
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/piggymetrics/config/: ConfigApplication.java
config/src/main/resources/: .env.dev  application.yml
config/src/test/java/com/piggymetrics/config/: ConfigApplicationTests.java
experience/: pom.xml
experience-service/: Dockerfile  pom.xml
experience-service/src/main/java/com/piggymetrics/experience/: ExperienceServiceApplication.java
experience-service/src/main/java/com/piggymetrics/experience/client/: AccountServiceFeignClient.java  NotificationServiceFeignClient.java
experience-service/src/main/java/com/piggymetrics/experience/config/: OAuth2FeignRequestInterceptor.java  OAuthFeignConfig.java  SecurityConfig.java
experience-service/src/main/java/com/piggymetrics/experience/controller/: AccountController.java  AuthorizationController.java  DefaultController.java  NotificationController.java
experience-service/src/main/java/com/piggymetrics/experience/domain/account/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
experience-service/src/main/resources/: .env.dev  application.yaml  bootstrap.yml
experience-service/src/test/java/com/piggymetrics/experience/: ExperienceServiceApplicationTests.java
experience/src/main/java/com/piggymetrics/experience/: ExperienceApplication.java
experience/src/main/java/com/piggymetrics/experience/client/: NotificationServiceFeignClient.java
experience/src/main/java/com/piggymetrics/experience/config/: OAuth2FeignRequestInterceptor.java
experience/src/main/java/com/piggymetrics/experience/controller/: DefaultController.java  NotificationController.java
experience/src/test/java/com/piggymetrics/experience/: ExperienceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piggymetrics/gateway/: GatewayApplication.java
gateway/src/main/java/com/piggymetrics/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: .env.dev  application.yml  bootstrap.yml
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
grafana/data/: grafana.db
k8s/: kubectl-pod.yaml  ms-pod-prod.yaml  ms-pod-test.tmpl.yaml
mongodb/: Dockerfile  init.sh  mongo-backup-s3.sh  mongo-restore-backup  template.s3cfg
mongodb/dump/: account-service-dump.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/client/: AccountServiceFeignClient.java
notification-service/src/main/java/com/piggymetrics/notification/config/: OAuth2FeignRequestInterceptor.java  OAuthFeignConfig.java  SecurityConfig.java
notification-service/src/main/java/com/piggymetrics/notification/controller/: AuthorizationController.java  DefaultController.java  NotificationController.java
notification-service/src/main/java/com/piggymetrics/notification/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
notification-service/src/main/java/com/piggymetrics/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: .env.dev  application.yaml  bootstrap.yml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/piggymetrics/registry/: RegistryApplication.java
registry/src/main/resources/: .env.dev  .env.properties  application.yml  bootstrap.yml
registry/src/test/java/com/piggymetrics/registry/: RegistryApplicationTests.java
statistic-service/: Dockerfile  pom.xml
statistic-service/src/main/java/com/piggymetrics/statistic/: StatisticServiceApplication.java
statistic-service/src/main/java/com/piggymetrics/statistic/config/: SecurityConfig.java
statistic-service/src/main/resources/: .env.dev  .env.properties  application.yaml  bootstrap.yml
statistic-service/src/test/java/com/piggymetrics/statistic/: StatisticServiceApplicationTests.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsServiceApplication.java
statistics-service/src/main/resources/: application.yaml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
(+7 files in other folders)
